spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:centredb
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

